%% OpTeX <1.05 Jan.2022> - REF file
\Xrefversion{6}
% \refdecl:
\_def \_ctustyle_totlist {} \_def \_ctustyle_toflist {}
 \_def \_ctustyle_Xtab #1#2#3{\_addto \_ctustyle_totlist {\_ctustyle_totline {#1}{#2}{#3}}}
 \_def \_ctustyle_Xfig #1#2#3{\_addto \_ctustyle_toflist {\_ctustyle_tofline {#1}{#2}{#3}}} 
\_Xpage{1}{i}
\_Xpage{2}{ii}
\_Xpage{3}{iii}
\_Xpage{4}{iv}
\_Xpage{5}{v}
\_Xpage{6}{vi}
\_Xpage{7}{1}
\_Xtoc{1}{chap}{1}{}Úvod
\_Xpage{8}{2}
\_Xtoc{1}{chap}{2}{}Konstrukce BLDC motoru
\_Xtoc{2}{sec}{2.1}{}Stator
\_Xbib{}{CVUT-FEL:zaverecne-prace}{1}{, }
\_Xbib{}{CVUT-FEL:smernice}{2}{, }
\_Xbib{}{CSN:016910}{3}{, }
\_Xbib{}{zyka}{4}{, }
\_Xbib{}{grafman2}{5}{, }
\_Xpage{9}{3}
\_Xtoc{1}{chap}{ }{}\_mtext {bibliography}
\_Xcite{/}{CVUT-FEL:zaverecne-prace}
\_Xcite{/}{CVUT-FEL:smernice}
\_Xcite{/}{CSN:016910}
\_Xpage{10}{5}
\_Xlabel{zadani}{A}
\_Xtoc{1}{chap}{A}{}Zadání práce
\_Xcite{/}{zyka}
\_Xpage{11}{6}
\_Xlabel{zkratky}{B}
\_Xtoc{1}{chap}{B}{}Zkratky a symboly
\_Xtoc{2}{sec}{B.1}{}Zkratky
\_Xtoc{2}{sec}{B.2}{}Symboly
\_Xcite{/}{grafman2}
\_Xpage{12}{7}
\_Xlabel{seznamfilu}{B.3}
\_Xtoc{2}{sec}{B.3}{}Soubory, které jsou součástí {\ssr CTUstyle3}
