%% OpTeX <1.05 Jan.2022> - REF file
\Xrefversion{6}
% \refdecl:
\_def \_ctustyle_totlist {} \_def \_ctustyle_toflist {}
 \_def \_ctustyle_Xtab #1#2#3{\_addto \_ctustyle_totlist {\_ctustyle_totline {#1}{#2}{#3}}}
 \_def \_ctustyle_Xfig #1#2#3{\_addto \_ctustyle_toflist {\_ctustyle_tofline {#1}{#2}{#3}}} 
\_Xpage{1}{i}
\_Xpage{2}{ii}
\_Xpage{3}{iii}
\_Xpage{4}{iv}
\_Xpage{5}{v}
\_Xpage{6}{vi}
\_Xpage{7}{1}
\_Xtoc{1}{chap}{1}{}Úvod
\_Xpage{8}{2}
\_Xtoc{1}{chap}{2}{}Teoretický přehled o BLDC Motorech
\_Xtoc{2}{sec}{2.1}{}Vznik BLDC motorů
\_Xtoc{2}{sec}{2.2}{}Charakteristika BLDC motorů
\_Xfnote
\_Xfnote
\_Xpage{9}{3}
\_Xtoc{1}{chap}{3}{}Konstrukce BLDC motoru
\_Xtoc{2}{sec}{3.1}{}Stator a rotor
\_Xtoc{3}{secc}{3.1.1}{}Radiální uspořádání
\_Xpage{10}{4}
\_ctustyle_Xfig{obr.a+obr.b}{3.1}{Popisek k obrázkům}
\_Xlabel{obr.a+obr.b}{3.1}
\_Xtoc{3}{secc}{3.1.2}{}Axiální uspořádání
\_Xtoc{3}{secc}{3.1.3}{}Konstrukční materiály
\_Xpage{11}{5}
\_Xtoc{3}{secc}{3.1.4}{}Slot vs. Slotless konstrukce
\_Xtoc{2}{sec}{3.2}{}Vinutí fází
\_Xtoc{2}{sec}{3.3}{}Permanentní magnety
\_Xtoc{2}{sec}{3.4}{}Porovnání zmíněných konstrukcí
\_Xtoc{2}{sec}{3.5}{}Komutátor
\_Xtoc{2}{sec}{3.6}{}Řídící elektronika
\_Xtoc{2}{sec}{3.7}{}Chlazení
\_Xbib{}{prvni}{1}{, }
\_Xbib{}{CVUT-FEL:zaverecne-prace}{2}{, }
\_Xbib{}{CVUT-FEL:smernice}{3}{, }
\_Xbib{}{CSN:016910}{4}{, }
\_Xbib{}{zyka}{5}{, }
\_Xbib{}{grafman2}{6}{, }
\_Xpage{12}{6}
\_Xtoc{1}{chap}{ }{}\_mtext {bibliography}
\_Xcite{/}{CVUT-FEL:zaverecne-prace}
\_Xcite{/}{CVUT-FEL:smernice}
\_Xcite{/}{CSN:016910}
\_Xpage{13}{7}
\_Xlabel{zadani}{A}
\_Xtoc{1}{chap}{A}{}Zadání práce
\_Xcite{/}{zyka}
\_Xpage{14}{8}
\_Xlabel{zkratky}{B}
\_Xtoc{1}{chap}{B}{}Zkratky a symboly
\_Xtoc{2}{sec}{B.1}{}Zkratky
\_Xtoc{2}{sec}{B.2}{}Symboly
\_Xcite{/}{grafman2}
\_Xpage{15}{9}
\_Xlabel{seznamfilu}{B.3}
\_Xtoc{2}{sec}{B.3}{}Soubory, které jsou součástí {\ssr CTUstyle3}
